// Variables
$body-background-color: linear-gradient(rgb(31, 7, 110), rgb(20, 2, 40))
$body-color: white
$font-family: "Inter", sans-serif

$font-size-h1: 64px
$font-size-h2: 35px
$font-size-h3: 25px
$font-size-h4: 23px
$font-size-p: 20px
$font-size-a: 20px

$header-bg-color: rgba(0, 0, 0, 0.8)

$padding-top-home: 130px
$margin-top-home: -130px
$margin-bottom-home: 50px

$padding-top-experiences: 110px
$margin-top-experiences: -110px
$margin-bottom-experiences: 100px

$margin-top-projects: -100px
$padding-top-projects: 100px

$padding-top-stage: 100px
$margin-top-stage: -10px

$footer-bg-color: black

// Styles
body
  background-image: $body-background-color
  color: $body-color
  margin: 0
  font-family: $font-family

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3

h4
  font-size: $font-size-h4

p,
a,
label,
input
  font-size: $font-size-p

/* HEADER */
header
  background-color: $header-bg-color
  backdrop-filter: blur(10px)
  position: sticky
  top: 0
  padding: 15px 0
  height: 75px
  width: 100%

  img
    width: 5em

  a
    text-decoration: none
    color: white
    padding: 20px

  nav
    width: 100%
    margin-top: -5em
    text-align: center
    display: flex
    justify-content: center

/* HOME */
main #Home
  display: flex
  flex-direction: column
  align-items: center
  padding-top: $padding-top-home
  margin-top: $margin-top-home
  margin-bottom: $margin-bottom-home
  width: 100%
  text-align: center
  h2
    font-size: 40px
  img
    width: 30%
    border-radius: 50%

/* Experiences */
main #Experiences
  display: flex
  flex-direction: column
  align-items: center
  padding-top: $padding-top-experiences
  margin-top: $margin-top-experiences
  margin-bottom: $margin-bottom-experiences

  section
    display: flex
    flex-wrap: wrap
    justify-content: center

  h2
    padding-bottom: 40px

  section div
    padding: 30px
    margin: 10px
    text-align: center
    width: 20%
    border-radius: 15px

  section div:nth-child(1)
    border: 3px solid white

  section div:nth-child(2)
    border: 3px solid rgb(0, 153, 255)

  section div:nth-child(3)
    border: 3px solid rgb(255, 0, 0)

/* PROJECTS */
main #Projects
  display: flex
  flex-direction: column
  align-items: center
  margin-top: $margin-top-projects
  padding-top: $padding-top-projects
  flex-wrap: wrap

  #AllProjects
    display: flex
    justify-content: space-evenly
    align-items: first baseline
    flex-wrap: wrap
    text-align: center
    width: 100%

    section
      width: 380px

      img
        width: 100%
        object-fit: cover

      #Date
        font-style: italic

/* STAGE */
main #Stage
  display: flex
  flex-direction: column
  align-items: center
  padding-top: $padding-top-stage
  margin-top: $margin-top-stage
  text-align: center

  img
    width: 45%
    padding: 30px 0

  #MoneyStage
    color: #15ff00
    font-weight: bold
    margin-top: -10px
    padding-bottom: 20px

/* FOOTER */
footer
  background-color: $footer-bg-color
  display: flex
  justify-content: space-evenly

  section
    width: calc(100% / 3)
    display: flex
    flex-direction: column
  
  section#LeftFooter
    ul 
      padding-left: 0
      li
        list-style-type: none
        a
          color: white
          text-decoration: none
          &:hover
            color: white
            text-decoration: none
          &:visited
            color: white
            text-decoration: none


  form
    display: flex
    flex-direction: column
    label
      padding-bottom: 10px
    #Button
      width: 200px
      text-align: center

/* MEDIA QUERIES */
@media screen and (max-width: 768px)
  h1
    font-size: 35px

  h2
    font-size: 25px

  h3
    font-size: 23px

  h4
    font-size: 20px

  p
    font-size: 17px

  a
    font-size: 17px

  /* TEMPORAIRE */
  header section a
    font-size: 10px

  main #Home h2
    font-size: 30px

  main #Experiences section
    flex-direction: column
    align-items: center

  main #Experiences section div
    width: 30%
